:root {
    --color-border: #ccc;
    --color-error: #d0013b;
    --color-success: #6c6;
}

.input {
    &__label {
        display: inline-block;
        cursor: pointer;
        user-select: none;
        font-weight: normal;
        margin-bottom: 5px;
    }

    &__input {
        display: block;
        max-width: 100%;
        height: 30px;
        padding: 10px;
        border: 1px solid var(--color-border);
        border-radius: 4px;

        &--error {
            border-color: var(--color-error);
        }

        &--success {
            border-color: var(--color-success);
        }
    }

    &__error {
        margin-top: 5px;
        color: var(--color-error);
        font-size: .8em;
    }
}
